spring.application.name=medicanscanai_iam_service
server.port=8081
# PostgreSQL - IAM_Database
spring.datasource.url=jdbc:postgresql://localhost:5432/medicanscanai_iam_db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:renato}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
